VITE_PROFILE_REGISTRY_ID=0x...
VITE_POST_REGISTRY_ID=0x...
VITE_LIKE_REGISTRY_ID=0x...
VITE_FOLLOW_REGISTRY_ID=0x...
VITE_COMMENT_REGISTRY_ID=0x...
VITE_BOOKMARK_REGISTRY_ID=0x...

VITE_ENOKI_API_KEY=
VITE_GOOGLE_CLIENT_ID=